"""
Monitoramento e Observabilidade da Pipeline
Métricas, alertas e health checks via Google Cloud Monitoring.
"""

import json
import logging
import os
import time
from contextlib import contextmanager
from datetime import datetime
from functools import wraps
from typing import Any

from google.cloud import monitoring_v3, storage

logger = logging.getLogger("monitoring")

PROJECT_ID = os.getenv("GCP_PROJECT_ID", "tc-alfabetizacao")
BUCKET_NAME = os.getenv("GCS_BUCKET", "tc-alfabetizacao-datalake")
METRIC_PREFIX = "custom.googleapis.com/alfabetizacao_pipeline"


# ---------------------------------------------------------------------------
# Métricas Cloud Monitoring
# ---------------------------------------------------------------------------

class PipelineMetrics:
    """Publica métricas customizadas no Google Cloud Monitoring."""

    def __init__(self):
        self.client = monitoring_v3.MetricServiceClient()
        self.project_name = f"projects/{PROJECT_ID}"

    def _create_time_series(
        self,
        metric_type: str,
        value: float,
        labels: dict[str, str] | None = None,
    ):
        series = monitoring_v3.TimeSeries()
        series.metric.type = f"{METRIC_PREFIX}/{metric_type}"
        series.resource.type = "global"
        series.resource.labels["project_id"] = PROJECT_ID
        if labels:
            for k, v in labels.items():
                series.metric.labels[k] = str(v)

        point = monitoring_v3.Point()
        point.value.double_value = value
        now = time.time()
        point.interval.end_time.seconds = int(now)
        point.interval.end_time.nanos = int((now - int(now)) * 1e9)
        series.points = [point]
        return series

    def record_ingestion(
        self, entity: str, row_count: int, duration_sec: float, success: bool
    ):
        try:
            self.client.create_time_series(
                name=self.project_name,
                time_series=[
                    self._create_time_series(
                        "ingestion_rows",
                        float(row_count),
                        {"entity": entity, "status": "success" if success else "error"},
                    ),
                    self._create_time_series(
                        "ingestion_duration_seconds",
                        duration_sec,
                        {"entity": entity},
                    ),
                ],
            )
            logger.info(f"Métrica registrada: {entity} | {row_count} rows | {duration_sec:.2f}s")
        except Exception as e:
            logger.warning(f"Falha ao publicar métrica: {e}")

    def record_quality_score(self, layer: str, entity: str, pass_rate: float):
        try:
            self.client.create_time_series(
                name=self.project_name,
                time_series=[
                    self._create_time_series(
                        "quality_pass_rate",
                        pass_rate,
                        {"layer": layer, "entity": entity},
                    )
                ],
            )
        except Exception as e:
            logger.warning(f"Falha ao publicar quality score: {e}")

    def record_pipeline_error(self, stage: str, entity: str):
        try:
            self.client.create_time_series(
                name=self.project_name,
                time_series=[
                    self._create_time_series(
                        "pipeline_errors_total",
                        1.0,
                        {"stage": stage, "entity": entity},
                    )
                ],
            )
        except Exception as e:
            logger.warning(f"Falha ao publicar erro de pipeline: {e}")


# ---------------------------------------------------------------------------
# Decorator de observabilidade
# ---------------------------------------------------------------------------

metrics = PipelineMetrics()


def observe(stage: str, entity: str):
    """Decorator que mede duração, captura erros e publica métricas."""
    def decorator(fn):
        @wraps(fn)
        def wrapper(*args, **kwargs):
            start = time.monotonic()
            try:
                result = fn(*args, **kwargs)
                duration = time.monotonic() - start
                row_count = len(result) if hasattr(result, "__len__") else 0
                metrics.record_ingestion(entity, row_count, duration, success=True)
                logger.info(f"[{stage}/{entity}] Concluído em {duration:.2f}s")
                return result
            except Exception as exc:
                duration = time.monotonic() - start
                metrics.record_ingestion(entity, 0, duration, success=False)
                metrics.record_pipeline_error(stage, entity)
                logger.error(f"[{stage}/{entity}] ERRO após {duration:.2f}s: {exc}")
                raise
        return wrapper
    return decorator


@contextmanager
def pipeline_span(name: str):
    """Context manager para medir um bloco de código."""
    start = time.monotonic()
    logger.info(f">>> Início: {name}")
    try:
        yield
    finally:
        duration = time.monotonic() - start
        logger.info(f"<<< Fim: {name} ({duration:.2f}s)")


# ---------------------------------------------------------------------------
# Health Check
# ---------------------------------------------------------------------------

class PipelineHealthCheck:
    """Verifica saúde dos componentes da pipeline."""

    def __init__(self):
        self.gcs = storage.Client(project=PROJECT_ID)
        self.results: dict[str, Any] = {}

    def check_gcs_connectivity(self) -> bool:
        try:
            bucket = self.gcs.bucket(BUCKET_NAME)
            bucket.exists()
            self.results["gcs"] = {"status": "healthy"}
            return True
        except Exception as e:
            self.results["gcs"] = {"status": "unhealthy", "error": str(e)}
            return False

    def check_bronze_freshness(self, entity: str, max_age_hours: int = 25) -> bool:
        """Verifica se a camada Bronze foi atualizada nas últimas max_age_hours."""
        try:
            bucket = self.gcs.bucket(BUCKET_NAME)
            blobs = list(bucket.list_blobs(prefix=f"bronze/{entity}/"))
            if not blobs:
                self.results[f"bronze_{entity}"] = {"status": "no_data"}
                return False
            latest = max(blobs, key=lambda b: b.updated)
            age_hours = (datetime.utcnow().replace(tzinfo=latest.updated.tzinfo) - latest.updated).seconds / 3600
            healthy = age_hours <= max_age_hours
            self.results[f"bronze_{entity}"] = {
                "status": "healthy" if healthy else "stale",
                "age_hours": round(age_hours, 1),
            }
            return healthy
        except Exception as e:
            self.results[f"bronze_{entity}"] = {"status": "error", "error": str(e)}
            return False

    def check_gold_completeness(self, required_tables: list[str]) -> bool:
        try:
            bucket = self.gcs.bucket(BUCKET_NAME)
            found = []
            for table in required_tables:
                blobs = list(bucket.list_blobs(prefix=f"gold/{table}/"))
                if blobs:
                    found.append(table)
            missing = [t for t in required_tables if t not in found]
            self.results["gold_completeness"] = {
                "status": "healthy" if not missing else "incomplete",
                "found": found,
                "missing": missing,
            }
            return len(missing) == 0
        except Exception as e:
            self.results["gold_completeness"] = {"status": "error", "error": str(e)}
            return False

    def run_all(self) -> dict:
        logger.info("=== Executando Health Checks ===")
        checks = {
            "gcs_connectivity": self.check_gcs_connectivity(),
            "bronze_indicador_fresh": self.check_bronze_freshness("indicador_alfabetizacao"),
            "bronze_municipios_fresh": self.check_bronze_freshness("municipios"),
            "gold_complete": self.check_gold_completeness([
                "indicador_municipio", "evolucao_uf", "painel_nacional"
            ]),
        }
        overall = all(checks.values())
        summary = {
            "overall": "healthy" if overall else "degraded",
            "timestamp": datetime.utcnow().isoformat(),
            "checks": checks,
            "details": self.results,
        }
        logger.info(f"Health Check: {summary['overall'].upper()}")
        self._persist_health_report(summary)
        return summary

    def _persist_health_report(self, report: dict):
        try:
            gcs = storage.Client(project=PROJECT_ID)
            bucket = gcs.bucket(BUCKET_NAME)
            ts = datetime.utcnow().strftime("%Y%m%d_%H%M%S")
            blob = bucket.blob(f"monitoring/health_checks/{ts}.json")
            blob.upload_from_string(json.dumps(report, indent=2), content_type="application/json")
        except Exception as e:
            logger.warning(f"Não foi possível persistir health report: {e}")


# ---------------------------------------------------------------------------
# Pipeline Run Logger
# ---------------------------------------------------------------------------

class RunLogger:
    """Registra execuções da pipeline no GCS (audit trail)."""

    def __init__(self):
        self.gcs = storage.Client(project=PROJECT_ID)
        self.bucket = self.gcs.bucket(BUCKET_NAME)
        self.run_id = datetime.utcnow().strftime("run_%Y%m%d_%H%M%S")
        self.events: list[dict] = []
        self.start_time = datetime.utcnow()

    def log_event(self, stage: str, entity: str, status: str, details: dict = None):
        event = {
            "run_id": self.run_id,
            "timestamp": datetime.utcnow().isoformat(),
            "stage": stage,
            "entity": entity,
            "status": status,
            "details": details or {},
        }
        self.events.append(event)
        logger.info(f"[{self.run_id}] {stage}/{entity} → {status}")

    def finalize(self, overall_status: str):
        report = {
            "run_id": self.run_id,
            "start_time": self.start_time.isoformat(),
            "end_time": datetime.utcnow().isoformat(),
            "duration_seconds": (datetime.utcnow() - self.start_time).seconds,
            "overall_status": overall_status,
            "events": self.events,
        }
        blob_path = f"monitoring/run_logs/{self.run_id}.json"
        self.bucket.blob(blob_path).upload_from_string(
            json.dumps(report, indent=2, ensure_ascii=False),
            content_type="application/json",
        )
        logger.info(f"Run log salvo: gs://{BUCKET_NAME}/{blob_path}")
        return report


if __name__ == "__main__":
    hc = PipelineHealthCheck()
    result = hc.run_all()
    print(json.dumps(result, indent=2, ensure_ascii=False))
